@media (max-width: 1600px) {

    .top__inner::before,
    .cooperation::before,
    .portfolio::before,
    .price::before {
        display: none;
    }

    #fp-nav {
        display: none;
    }

    .top {
        &__content {
            padding-left: 0px;
            padding-top: 95px;
        }

        &__title {
            font-size: 40px;
            line-height: 50px;
            margin-bottom: 23px;

            & span {
                font-size: 26px;
                line-height: 32px;
            }
        }

        &__text {
            font-size: 17px;
            line-height: 26px;
            margin-bottom: 30px;
        }
    }

    .banner {
        &__inner {
            flex-direction: column;
            padding: 20px 0px;
            height: 100%;
        }

        &__img-box {
            order: 1;
            align-self: center;
            margin-top: 100px;
            margin-bottom: -60px;
        }
    }

    .portfolio {
        padding: 150px 0px;

        &__info {
            text-align: center;
            margin: 0px 0px 30px 0px;
            padding: 0 15px;
        }

        &__btn {
            display: none;
        }

        &__slider {
            max-width: 597px;
        }
    }

    .slick-prev,
    .slick-next {
        top: 40%;
    }

    .slick-prev {
        left: 150px;
    }

    .slick-next {
        right: 150px;
    }
}

@media (max-width: 1300px) {
    .cooperation {
        &__inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 35px;
            grid-row-gap: 32px;
        }

        &__item {
            width: 100%;
            height: 100%;

            &-info {
                grid-area: 1 / 1 / 2 / 4;
            }

            &-second {
                grid-area: 2 / 2 / 3 / 3;
            }

            &-third {
                grid-area: 3 / 1 / 4 / 2;
            }

            &-fourth {
                grid-area: 3 / 2 / 4 / 3;
            }
        }
    }

    div.cooperation__item-first {
        grid-area: 2 / 1 / 3 / 2;
    }
}

@media (max-width: 992px) {

    .burger-btn {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        z-index: 10;
        position: relative;
        padding: 0px;
    }

    .burger-btn-close {
        margin-left: auto;
    }

    .logo {
        order: 1;
    }

    .logo__img {
        width: 62px;
        height: 43px;
    }

    .header {
        &__inner {
            padding: 30px 0;
            align-items: flex-start;
        }

        &__btn {
            display: none;
        }
    }

    .menu {
        display: block;
        padding-bottom: 0px;
        margin: 0px;

        &__list {
            position: absolute;
            top: 0;
            right: 15px;
            z-index: 1;
            flex-direction: column;
            width: 97%;
            text-align: center;
            background: linear-gradient(132.64deg, #161919 2.37%, #373A3A 100.31%);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 0px 0px 10px 10px;
            transform: translateY(-300%);
            transition: all .3s;

            &-active {
                justify-content: flex-end;
                transition: all .3s;
                transform: translateY(0);
            }

            &-item {
                width: 100%;
                padding-top: 0px;

                &-mobile {
                    display: block;
                }

                &:first-child {
                    background: linear-gradient(90.18deg, #30DBB8 -17.89%, #37A58F 24.63%, #398778 99.91%);
                    margin-top: 112px;
                }

                &:last-child {
                    padding-bottom: 10px;
                }

                &:hover {
                    background: linear-gradient(90.18deg, #30DBB8 -17.89%, #37A58F 24.63%, #398778 99.91%);
                }

                &+.menu__list-item {
                    margin-left: 0px;
                }
            }

            &-link {
                display: block;
                padding: 10px 0px;
                width: 100%;
                font-weight: 600;
                font-size: 20px;
                line-height: 118.1%;
                background: linear-gradient(91.2deg, #B5FEEF 10.31%, #2EECC5 165.09%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;

                &::before {
                    display: none;
                }
            }
        }
    }

    .top {

        &__title span,
        &__text span,
        &__link {
            display: none;
        }
    }

    .portfolio {
        padding-top: 0;

        &__slider {
            max-width: 100%;
            padding-left: 15px;

            &-item {
                max-width: 258px;
                max-height: 100%;
                margin-right: 37px;
            }
        }
    }

    .slick-prev {
        left: 75px;
    }

    .form {
        &__box {
            flex-direction: column;
            width: 100%;
            gap: 0px;
        }

        &__cookies {
            width: 100%;
        }

        &__input {
            width: 100%;
        }

        &__title {
            text-align: center;
            margin-bottom: 21px;
            font-size: 37px;
            line-height: 110.6%;
        }
    }

    .footer {
        &__title {
            display: none;

            &::after {
                display: none;
            }

            &::before {
                display: none;
            }
        }

        &__social-item+.footer__social-item {
            margin-left: 40px;
        }
    }

    .slick-next {
        right: 90px;
    }

    .slick-prev,
    .slick-next {
        top: 135%;
    }

    .swiper-button-next,
    .swiper-button-prev {
        position: static;
        margin: 0 auto;
    }

    .swiper-button-next {
        transform: translate(50px, -7px);
    }

    .swiper-button-prev {
        transform: translate(-50px, 53px);
    }
}

@media (max-width: 768px) {

    .section__title {
        font-size: 30px;
        line-height: 110.6%;
    }

    .menu {
        &__list {
            width: 96%;
        }
    }

    .top {
        &__title {
            font-size: 27px;
            line-height: 118.1%;
        }

        &__text {
            font-size: 13px;
            line-height: 17px;
        }

        &__inner {
            padding-top: 50px;
        }

        &__content {
            padding-left: 0px;
            padding-top: 0px;
        }

        &__img {
            max-width: 337px;
        }

        &__btn {
            width: 129px;
            height: 38px;
            font-size: 11px;
            line-height: 15px;

            &-arrow {
                top: 13px;
                right: 19px;
                width: 15px;
                height: 12px;
            }
        }
    }

    .cooperation {
        padding: 0px 0px 118px 0px;

        &__inner {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 35px;
            grid-row-gap: 35px;
            margin: 0 auto;
        }

        &__text {
            font-size: 11px;
            line-height: 15px;

            &:nth-child(2) {
                display: none;
            }
        }

        &__btn {
            width: 131px;
            height: 41px;
            font-size: 13px;
            line-height: 18px;

            &::after {
                width: 129px;
                height: 41px;
            }
        }

        &__item {
            width: 100%;
            height: 289px;
            padding: 30px 23px;

            &-info {
                margin: 0 auto;
                text-align: center;
                grid-area: 1 / 1 / 2 / 2;
            }

            &-second {
                grid-area: 3 / 1 / 4 / 2;
            }

            &-third {
                grid-area: 4 / 1 / 5 / 2;
            }

            &-fourth {
                grid-area: 5 / 1 / 6 / 2;
            }

            &-title {
                font-size: 22px;
                line-height: 123.1%;
            }

            &-text {
                font-size: 12px;
                line-height: 123.1%;
            }

            &-icon {
                width: 158px;
                height: 130px;
            }
        }
    }

    .portfolio {
        padding: 0px 0px 240px 0px;
    }

    div.cooperation__item-first {
        grid-area: 2 / 1 / 3 / 2;
    }

    .price {
        &__slider-item {
            max-width: 100%;
        }
    }

    .price__slider-item {
        height: 350px;
    }

    .swiper-slide-active .price__slider-item .price__slider-title {
        font-size: 25px;
        line-height: 34px;
    }

    .swiper-slide-active .price__slider-item .price__slider-text {
        font-size: 12px;
        line-height: 153.8%;
    }

    .swiper-slide-active .price__slider-item .price__slider-order-from {
        font-size: 16px;
        line-height: 153.8%;
    }

    .swiper-slide-active .price__slider-item .price__slider-order-day {
        font-size: 13px;
        line-height: 153.8%;
    }

    .swiper-slide-active .price__slider-item .price__slider-order-btn {
        font-size: 12px;
        line-height: 16px;
    }

    .footer {
        &__social-icon {
            width: 25px;
        }

        &__copy-link {
            font-size: 9px;
            line-height: 105.6%;
        }

        &__social-link,
        &__social-link-big {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 45px;
            height: 45px;
            background: radial-gradient(74.17% 74.17% at 50% 50%, #FFFFFF 2.5%, rgba(255, 255, 255, 0) 100%)
        }

        &__social-link:hover {
            transform: scale(1.1);
            background: radial-gradient(77.86% 77.86% at 49.29% 50.71%, #2EECC5 0%, #00644F 100%);
            transition: all .3s;
        }

        &__social-item {
            &:first-child {
                margin-right: 0px;
            }

            &,
            &-big {
                width: 55px;
                height: 55px;
            }

            &+.footer__social-item {
                margin-left: 15px;
            }

            &:hover {
                transform: scale(1.3);
                border: 1px solid rgba($color: #2EECC5, $alpha: 0.1);
                transition: all .3s;
            }
        }
    }
}

@media (max-width: 568px) {

    .menu {
        &__list {
            width: 95%;
        }
    }

    .top {
        &__bottom {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
    }

    .btn {
        font-size: 14px;
        line-height: 18px;
    }

    .bottom__btn {
        font-size: 11px;
        line-height: 15px;
        text-align: center;
        color: #FFFFFF;
        background: rgba(46, 236, 197, 0.04);
        border: 1.5px solid #208C76;
        box-shadow: 0px 0px 38px rgba(46, 236, 197, 0.1);
        border-radius: 41px;
        width: 100%;
        padding: 12px 18px;
        margin-bottom: 20px;
    }

    .banner {
        &__massage {
            &-left {
                top: 114px;
                left: -40px;
            }

            &-right {
                top: 48%;
                right: -39px;
            }
        }
    }

    .portfolio {
        &__text {
            font-size: 11px;
            line-height: 153.8%;
        }
    }
}

@media (max-width: 450px) {
    .menu {
        &__list {
            width: 93%;
        }
    }

    .top__img-box {
        margin-left: -120px;
    }

    .footer {
        padding: 0px;
        background: linear-gradient(73.49deg, #313134 -57.16%, #222224 3.42%, #292929 86.16%);

        &__copy {
            margin-top: 0px;
            padding: 15px 0px;
            background-color: #000000;

            &-text {
                font-size: 9px;
                line-height: 105.6%;
                margin-bottom: 6px;
            }
        }
    }

    ul.footer__social-list {
        padding: 10px 0px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
}